{
  "name": "mysql-dao",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21"
  }
}
